*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(30deg, 38%, 92%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.container {
  background-color: hsl(0deg, 0%, 100%);
  height: 90vh;
  padding: 2rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}
.container .image {
  background-image: url("/images/image-product-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 100%;
}
.container .text-h2 {
  color: hsl(228deg, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 12px;
}
.container .text-h1 {
  color: hsl(212deg, 21%, 14%);
  margin: 15px 0;
  font-family: "Fraunces", serif;
  font-weight: bold;
  line-height: 32px;
}
.container .text-p {
  color: hsl(158deg, 36%, 37%);
  padding: 10px 0;
  font-size: 14px;
  letter-spacing: 0.7px;
  line-height: 24px;
}

@media (min-width: 800px) {
  .container {
    border: 2px solid blue;
    height: 70vh;
    max-width: 600px;
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 800px) {
  .image {
    background-image: url("/images/image-product-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    min-height: 241px;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */